artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: d2f7fa0a27d24406896ae8ab3d47baa5
run_id: d7a3e5bc79c94c90b749d5a91d9116fc
utc_time_created: '2023-10-12 18:32:07.514812'
