artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: cad4c4d617af40a282cbb9b758aadc9b
run_id: 3c95ef3fe60c447b8965bf4685fcc65e
utc_time_created: '2023-10-12 18:38:07.675062'
